/* Reports Page Styles */

/* Report Tabs */
.report-tabs {
    display: flex;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    padding: 0.5rem;
    overflow: hidden;
}

.report-tab-btn {
    flex: 1;
    padding: 0.8rem 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--primary-color);
    border-radius: 4px;
    transition: all 0.2s ease;
    text-align: center;
}

.report-tab-btn.active {
    background-color: var(--secondary-color);
    color: white;
}

.report-tab-btn:hover:not(.active) {
    background-color: rgba(52, 152, 219, 0.1);
}

/* Report Section */
.report-section {
    display: none;
}

.report-section.active {
    display: block;
}

.report-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.report-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.report-card.full-width {
    grid-column: 1 / -1;
}

.report-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.report-card-header h3 {
    display: flex;
    align-items: center;
    margin: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.report-card-header h3 i {
    margin-right: 0.8rem;
    color: var(--secondary-color);
}

.report-card-actions {
    display: flex;
    gap: 0.5rem;
}

.report-filter-btn, .report-export-btn, .report-range-btn, .report-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.report-filter-btn, .report-export-btn {
    color: var(--primary-color);
}

.report-filter-btn:hover, .report-export-btn:hover {
    background-color: rgba(44, 62, 80, 0.1);
}

.report-range-btn {
    color: var(--primary-color);
    font-weight: 500;
}

.report-range-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.report-range-btn:hover:not(.active) {
    background-color: rgba(44, 62, 80, 0.1);
}

.report-action-btn {
    font-weight: 500;
}

.report-action-btn.primary {
    background-color: var(--secondary-color);
    color: white;
}

.report-action-btn.primary:hover {
    background-color: #2980b9;
}

.report-card-content {
    padding: 1.5rem;
    min-height: 250px;
}

.report-card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background-color: #f8f9fa;
}

.report-summary {
    font-weight: 500;
    color: var(--primary-color);
}

/* Report List */
.report-list {
    height: 100%;
    overflow-y: auto;
}

.report-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.2s;
}

.report-list-item:last-child {
    border-bottom: none;
}

.report-list-item:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.report-list-rank {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-right: 1rem;
    font-weight: 600;
}

.report-list-content {
    flex: 1;
}

.report-list-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.report-list-subtitle {
    font-size: 0.8rem;
    color: #777;
}

.report-list-stat {
    font-weight: 600;
    color: var(--secondary-color);
    min-width: 80px;
    text-align: right;
}

/* Report Tables */
.report-table-container {
    overflow-x: auto;
    max-height: 300px;
    overflow-y: auto;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
}

.report-table th {
    background-color: #f8f9fa;
    color: var(--primary-color);
    text-align: left;
    padding: 0.8rem 1rem;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid var(--border-color);
}

.report-table td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

.report-table tr:hover td {
    background-color: rgba(52, 152, 219, 0.05);
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: #777;
    font-style: italic;
}

.loading-indicator {
    text-align: center;
    padding: 2rem;
    color: #777;
    font-style: italic;
}

/* Backup Status */
.backup-status {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.backup-info {
    text-align: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.backup-label {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0.5rem;
}

.backup-value {
    font-weight: 600;
    color: var(--primary-color);
}

.backup-value.success {
    color: var(--success-color);
}

.backup-value.warning {
    color: var(--warning-color);
}

.backup-value.error {
    color: var(--accent-color);
}

.backup-schedule {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
}

.schedule-header {
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.schedule-item:last-child {
    border-bottom: none;
}

.schedule-day {
    font-weight: 500;
}

.schedule-status {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.schedule-status.enabled {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.schedule-status.disabled {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--accent-color);
}

/* File Integrity */
.integrity-summary {
    text-align: center;
    margin-bottom: 1.5rem;
}

.integrity-status {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.integrity-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--success-color);
}

.integrity-details {
    text-align: left;
}

.integrity-result {
    display: block;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.integrity-date {
    font-size: 0.8rem;
    color: #777;
}

.integrity-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.integrity-stat {
    text-align: center;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #777;
}

/* System Performance */
.performance-metrics {
    margin-bottom: 1.5rem;
}

.performance-metric {
    margin-bottom: 1rem;
}

.metric-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-weight: 600;
}

.progress-bar {
    height: 8px;
    background-color: #f1f1f1;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 4px;
}

/* Access Attempts */
.access-summary {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.access-stat {
    text-align: center;
}

.access-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.access-number.success {
    color: var(--success-color);
}

.access-number.failed {
    color: var(--accent-color);
}

.access-label {
    font-size: 0.9rem;
    color: #777;
}

/* Error Logs */
.error-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.error-stat {
    text-align: center;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.stat-value.error {
    color: var(--accent-color);
}

.stat-value.warning {
    color: var(--warning-color);
}

.stat-value.info {
    color: var(--secondary-color);
}

.error-row.error {
    background-color: rgba(231, 76, 60, 0.05);
}

.error-row.warning {
    background-color: rgba(243, 156, 18, 0.05);
}

.error-row.info {
    background-color: rgba(52, 152, 219, 0.05);
}

.error-badge {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.error-badge.critical {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--accent-color);
}

.error-badge.warning {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.error-badge.info {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
}

/* Table Action Buttons */
.table-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    margin-right: 0.3rem;
}

.view-btn {
    color: var(--secondary-color);
}

.view-btn:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.restore-btn {
    color: var(--success-color);
}

.restore-btn:hover {
    background-color: rgba(39, 174, 96, 0.1);
}

/* Media Queries */
@media (max-width: 992px) {
    .report-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .report-tabs {
        flex-direction: column;
    }
    
    .report-tab-btn {
        margin-bottom: 0.5rem;
    }
    
    .backup-status,
    .integrity-stats,
    .error-summary {
        grid-template-columns: 1fr;
    }
}
